== Classes & Objects

=== Creating a Square

Classes can be thought as variables and functions bundled under one name. To illustrate about classes lets look at a humble object called square. Square is a very simple geometric shape that has four sides of equal length, how to represent this square in a Ruby program? We now write an empty class called square as shown:

[source, ruby]
----
#square.rb

class Square
end
----

We have written an empty class. The word `class` tells that we are writing a definition of a class. What follows the class keyword is the name of the class, in this case its `Square`. One must note that name of a class in Ruby must start with a capital letter footnote:[The name of a class is always a constant. Remember? That constants in Ruby always start with a capital letter.].

A square has got four sides, all have the same length. We now put an variable into square called `side_length`.

[source, ruby]
----
#square.rb

class Square
  attr_accessor :side_length
end
----

You might ask what `attr_accessor` is? It stands for attribute accessor, which enables you to get and set the `side_length` easily. Let's use this square class and see how it works. Modify the code above as shown below:

[source, ruby]
----
#square.rb

class Square
  attr_accessor :side_length
end

s1 = Square.new # creates a new square
s1.side_length = 5 # sets its side length
puts "Side length of s1 = #{s1.side_length}" # prints the side length
----

When you execute the above code, this is what you will get as result

----
Side length of s1 = 5
----

Let's walk through the newly added code, take the line

[source, ruby]
----
s1 = Square.new
----

In the above statement we create a new square and store its parameters into a variable called `s1`. A new class instance can be created by using `<class name>.new`.  Having created a new square, we can now access its `side_length` using the dot operator '.'. So we first set the `side_length` to five units using the following statement

[source, ruby]
----
s1.side_length = 5
----

Now having assigned the `side_length`, we can use it for any purpose. Now we just simply print the `side_length` of square using the following statement:

[source, ruby]
----
puts "Side length of s1 = #{s1.side_length}"
----

=== Functions in Class

We have a class called `Square` which has a attribute named `side_length`. With the `side_length` we can find the squares area, its perimeter and its diagonal length. In this example I am going to find the area and perimeter. So let's add two functions to find `area` and `perimeter`. Modify the code as shown (I am saving the modified code in a file called {code_url}/square_1.rb[square_1.rb])

[source, ruby]
----
#square_1.rb

class Square
  attr_accessor :side_length

  def area
    @side_length * @side_length
  end

  def perimeter
    4 * @side_length
  end
end
----

In the code above you see that I have added two functions, one named `area` and another named `perimeter` which computes and returns the area and perimeter of the square respectively. These functions are very similar to any other function we have created before, only now it's placed inside a class.  Let's write some additional code to exploit the new features we have added, just modify the program, so it looks like the code below

[source, ruby]
----
#square_1.rb

class Square
  attr_accessor :side_length

  def area
    @side_length * @side_length
  end

  def perimeter
    4 * @side_length
  end
end

a = Square.new
a.side_length = 5
puts "Area: #{a.area}"
puts "Perimeter: #{a.perimeter}"
----

Run the example and here is what you will get as output

----
Area: 25
Perimeter: 20
----

The explanation is pretty straight forward. In the following lines

[source, ruby]
----
a = Square.new
a.side_length = 5
----

We have declared a new `Square` and have assigned `side_length` as 5 units. In lines below we simply print out the values of `a.area` and `a.perimeter`

[source, ruby]
----
puts "Area: #{a.area}"
puts "Perimeter: #{a.perimeter}"
----

See how we have embedded the values of `a`'s area and perimeter (in the code above). One thing that must be new for you if you are reading this book is shown below:

[source, ruby]
----
def area
  @side_length * @side_length
end
----

We know that square has an attribute called `side_length` which is defined by the statement `attr_accessor :side_length`, well as shown in highlighted code above we have used `@side_length` instead of `side_length`, that's because inside the class, class-variables are prefixed with `@` (at) symbol. This helps us to identify between class variables and local variables or functions that share the same name.

=== Initializers or Constructors

In previous examples where we dealt with squares, have you ever wondered what happens when you say like `s = Square.new` ? Well in this case a new `Square` gets created and its put inside the variables. If one asks a question whether we can do something when a Square initializes? The answer is yes. All you have to do is to put code inside a function called `initialize`, this function gets called when ever there is a `<class name>.new call`

Look at the example {code_url}/square2.rb[square2.rb], take a good look at the code below, we define a function called `initialize`, this function takes in one argument named `side_length` whose default value is zero. If `side_length` is specified, it sets the `@side_length` attribute in the square class to that value else `@side_length` takes the default value of zero. Type {code_url}/square2.rb[square2.rb] into text editor and execute it.

[source, ruby]
----
include::code/square_2.rb[]
----

Output

----
Area of s1 is 16 squnits
Perimeter of s2 is 20 units
----

In the program concentrate on the following lines

[source, ruby]
----
s1 = Square.new 4
s2 = Square.new
s2.side_length = 5
----

In the first line `s1 = Square.new 4` we create a Square named `s1` who's `@side_length` is 4 units. In the second line `s2 = Square.new` we create a Square named `s2`, initially its side length (`@side_length`) would be set to zero units, only in the third line `s2.side_length = 5` its `@side_length` is set to 5 units.

In rest of the code

[source, ruby]
----
puts "Area of s1 is #{s1.area} squnits"
puts "Peimeter of s2 is #{s2.perimeter} units"
----

We print the area of `Square` `s1` and  perimeter of `Square` `s2` which produces the desired output.

=== Unexposed instance variables

Its not necessary that you need to expose instance variables using `attr_accessor`, it can be hidden and can be set and called from a function as shown

[source, ruby]
----
include::code/unexposed_class_variables.rb[]
----

Output

----
Karthik and Chubby are best friends.
----

In the above example note that the (instance of) class `Human` does use a variable called `@name`, but you can set it like `a.name =` and you can't fetch it like `a.name` because it's not exposed to the external world using `attr_accessor`. So in a Ruby class you can have any number of hidden variables in a class without the external world knowing about it. Isn’t that beautiful?

=== Private Methods

By default, the methods or functions in a class are public (can be accessed outside the classes scope), if you don't want it to be accessed by programs outside a class you can make it private. Let's create a class called `Human`, and put a private method in it, let's try to access it from outside the class and see what happens to it. Type in the program and execute it.

[source, ruby]
----
include::code/private_method.rb[]
----

The program above when executed produces the following result

----
Hello I am Zigor. I am 314567 years old
human.rb:20: private method `tell_a_secret' called for #<Human:0xb7538678 @name="Zigor", @age=314567> (NoMethodError)
----

Look at the function `tell_a_secret` in the class, its is placed under the keyword `private`, this makes it not accessible from outside the class. Note the line when we call the method `tell_a_secret`, it throws an error, in fact it says a no method error (`NoMethodError`) which means that the called method does not exist in the class. It does not mean the computer is telling a lie, instead it's safely keeping a secret.

In programming, you only let certain parts of your program visible to others, this helps keep the interface simple and give your users only the resource they really need to write code, this sort of hiding unwanted things un-complicates programming.

One might question, if there is no way to access a private method, then why we need to have it? Well there are ways to access it indirectly as you see in example below. Type it and execute it

[source, ruby]
----
include::code/private_method_1.rb[]
----

This is how the result will be

----
Hello I am Zigor. I am 314567 years old
I am not a human, I am a computer program. He! Hee!!
----

Take a good look at the method confess, in it, we call the private method `tell_a_secret`, so when we call confess even outside the class ( `h.confess` ), the `confess` method which is public calls the private method, since `confess` is inside the class `Human`, it can access any private method in `Human` without a hindrance, so the program executes perfectly.

=== Class variables and methods

Till now we have learned to create a class, we know that a class can have certain attributes, for example a human might have attributes like name, age, etc. We know that class can have some functions in it which can be called by variable which is an instance of the class. Now what if we want to call a function or a class without declaring a variable which is the instance of that class? Those functions that can be called without declaring an instance variable that belongs to the class type is called class methods. Those variables that can be accessed without using instance variables of a class are called class variables.

Let's look at a program that will demonstrate class variables and methods. In the following program {code_url}/class_var_methods.rb[class_var_methods.rb], I will create a class named `Robot`. It will have a class variable named `@@robot_count` which will keep track of how many Robots were created. Since it's a class variable we indicate it to the computer by using two @ (at) symbols before it, hence in program we denote it like `@@robot_count`.

We create a function named `robots_created` that will return number of Robots that were created. Notice (in program below) that the function `robots_created` is written as `self.robots_created`, the `self` keyword tells the computer that this function can be called without an instance object being declared.

Type the program shown below `class_var_method.rb` in text editor and execute it.

[source, ruby]
----
include::code/class_var_methods.rb[]
----

When executed the program above will give the following result

----
Created 2 robots
Created 5 robots
----

Lets see the `initialize` method and let's analyze how we keep track of number of Robot's created. When the first Robot is created in the statement

[source, ruby]
----
r1 = Robot.new
----

The program control goes to the `initialize` method, since it's the first time the variable `@@robot_count` is not defined, so the condition in the following `if` statement

[source, ruby]
----
if defined?(@@robot_count)
	@@robot_count += 1
else
	@@robot_count = 1
end
----

fails and the code goes to the else part and there `@@robot_count = 1` defines the variable `@@robot_count` and initializes to value 1.

In the second statement where we create robot named r2 using the following command

[source, ruby]
----
r2 = Robot.new
----

The control once again goes to the `initialize` method, there the `if` statement passes as `@@robot_count` has already been defined when we created `r1`, now the `@@robot_count` gets incremented by 1, now becomes 2.

Next is the `puts` statement we call `Robot.robots_created` which just returns the `@@robot_count`, hence 2 gets printed. Next in the following statement:

[source, ruby]
----
r3, r4, r5 = Robot.new, Robot.new, Robot.new
----

We create three new robots `r3`, `r4` and `r5`. Now the ``@@robot_count` will get incremented to 5. In the next `puts` statement, the result gets printed. The moral of the story is this, class methods have a `self`. (self dot) before them, class variables have two @ (`@@`) before them.

Fine, hope everything went right for the reader. Why now we use `attr_reader` for `robot_count` variable so that our program gets simplified as shown below. Type in and execute it.

[source, ruby]
----
include::code/attr_for_calssvar.rb[]
----

What was the result you got? Can `attr_reader` be used for class variables?

=== Inheritance

We evolved from monkeys. Chimps look like us, we both share many characteristics, we have many attributes similar to chimps, they are so similar us that chimps were sent into space before us to see the impact of zero gravity on a monkeys body. Only when the scientist felt safe did they send humans footnote:[Uri Gagarin of the Soviet Union was the first man to go into space]. When man evolved from monkeys he inherited many things from them, for example we look like monkeys, don't believe it? Just go and stand in front of a mirror!

OK, in programming world we have a thing called inheritance in which one class can have property of another class with some little (or sometimes extreme) changes. Let me tell you a math truth, 'a square is a rectangle in which all sides are equal', is it not so? All squares are rectangles, but not all rectangles are squares. We will be using this stuff to write our next program {code_url}/inheritance.rb[inheritance.rb]. Write the program in text editor and execute it.

[source, ruby]
----
include::code/inheritance.rb[]
----

When executed, the program above produces the following result

----
Perimeter of the square s is 20
Area of rectangle r is 15
----

Read the program carefully, we have defined a class called `Rectangle` that has two attributes namely `@length` and `@width`. When we initialize it in statement `r = Rectangle.new 3, 5`, we pass these two parameters. When `area` is called the product of these two attributes is returned, when its `perimeter` is called using some genius formula the perimeter is calculated and returned. We then define a class called `Square` that inherits the properties of `Rectangle`. To say that the class `Square` inherits `Rectangle` we use a `<` (less than) sign as shown:

[source, ruby]
----
class Square < Rectangle
----

Take a look at the `initialize` method in `Square` class, it takes only one argument `length` which it uses to set the values of attributes `@length` and `@width` . Since `Square` inherits `Rectangle` class it gets all attributes and methods of `Rectangle` by default.  Having set the `@width` and `@height` of the Square we can now call the Square's `area` and `perimeter` functions just like we do that with `Rectangle`.

=== Overriding Methods

We have seen that class can inherit attributes and methods from its base class. Let's say that we have a class `A` that is a parent class of `B` (i.e. B inherits A), now the scenario is there is a method defined in `B` which has the same name that of method in `A`. When we create a instance variable of type `B` and call that method `name` it will check if the method is present in class `B` if yes that method will be executed, if that method is not found in `B`, then the Ruby interpreter checks it in class `A`, if its found its executed, else `NoMethodError` footnote:[No method error means that the method name called cannot be found, hence an error is raised by the Ruby interpreter] is raised.

To make this clear lets see an example, type and execute {code_url}/override_methods.rb[override_methods.rb]

[source, ruby]
----
include::code/override_methods.rb[]
----

Result

----
I belong to class A
Just another method in class A
I belong to class A
Just another method in class B
----

Take a look at the result. When `a.belongs_to` is called the program prints out `I belong to class A` as it was defined in class `A`. When `a.another_method` is called we see the program prints out `Just another method in class A` as it was defined in class `A`. When `b.belongs_to is` called the program once again prints out `I belong to class A` as there is no `belongs_to` method in class `B` and hence the parent method is called. See the drama when `b.another_method` is called, the program prints out `Just another method in class B` and not `Just another method in class A` as `B` has `another_method` in its scope, so there is no need to look for that method in class `A`.

We will take the concept of overriding a step further, know that everything in Ruby is a object. Ruby is purely an object oriented programming language. Shoot up your irb and type the following

[source, ruby]
----
>> "Something".class
=> String
>> 1.class
=> Integer
>> 3.14278.class
=> Float
----

When ever in Ruby, you put an `.class` after object it returns the class to which the object belongs. So we see that numbers like 1, 2 ,3........ belong to the `Integer` class. Let's override its key method the `+`. Plus sign is used in Ruby to add two numbers. Try these examples in your irb:

[source, ruby]
----
>> 1 + 2
=> 3
>> 478 + 90
=> 568
----

So we see that when there is an Integer, followed by a plus sign and another Integer Ruby interpreter adds these two Integers which is returned as result. Let's now mess up with the plus sign. Take a look at {code_url}/override_methods_1.rb[override_methods_1.rb], type it in your text editor and execute it.

[source, ruby]
----
include::code/override_methods_2.rb[]
----

Result

----
416
416
----

Look at the result, aren't you surprised? When three and five are added the result you get is 416 and when 7 and 12 are added, once again the result is 416. Take a look at the code in the `Fixnum` class. To make your reading convenient, here is the code:

[source, ruby]
----
def + a
  416
end
----

In it we have redefined the method `+` in Integer class. In it, we have said no matter what ever be the value of a (that is number that is on the right side of `+` sign in addition) we must return a value of 416, so the Ruby interpreter simply obeys it.

Integer is a core class of Ruby, in many programming languages (for example Java) one does not have the luxury to modify the core class, but Ruby allows it. Many authors and programming gurus who have written books about Ruby have called this Ruby feature as a dangerous one, its dangerous indeed, if you do modify a important class in Ruby and if our code is buried deep in a project, then sometimes it can result in severe logical errors in your program, and sometimes it may cost a lot of resource to be wasted as one needs to bury himself to debug the code. So before overriding methods in a class please think, and then do make a leap if it's really necessary.

=== The super function

See the program below

[source, ruby]
----
include::code/class_super.rb[]
----

Output

----
Area: 49
----

In the program you see a `Rectangle` class, in it, you see a function called `set_dimension` as highlighted below. This function receives two arguments `length` and `breadth`, which is assigned to class variables `@length` and `@breadth` in this line `@length, @breadth = length, breadth`

[source, ruby]
----
class Rectangle

	def set_dimension length, breadth
		@length, @breadth = length, breadth
	end

	def area
		@length * @breadth
	end

end
----

Now see the class `Square`. `Square` inherits `Rectangle` (who's lengths and breadths are equal), but not the other way around. Now note the piece of code below

[source, ruby]
----
class Square < Rectangle

  def set_dimension side_length
  	super side_length, side_length
  end

end
----

You can see that the `Square` class has its own `set_dimension` method, now look what it has, it has a new stuff, look at the line that shows `super side_length, side_length`, here we call a new method called `super`. `super` is a special method, if you call it in `set_dimension`, it will see if the parent class has the method with the same name, if yes it calls the method. Hence, `super` here will call the `set_dimension` in `Rectangle` and will pass `side_length` to `length` thus setting it to `@length`, and `side_length` to `breadth`, thus setting it to  `@breadth` respectively.

A rectangle who's `@length` and `@breadth` are equal is a square! Isn't it not? Think!!!

=== Private, public and protected in inheritance

Since we are talking about inheritance, it's better now that we see the role of public, private and protected methods. To understand them type {code_url}/public_private_protected_in_inheritance.rb[public_private_protected_in_inheritance.rb] and execute it.

[source, ruby]
----
include::code/public_private_protected_in_inheritance.rb[]
----

Output

----
Class A public method
Class A protected method
Class A private method
Class A protected method
----

You will get an output as shown above. Now let's analyze the program. There is a class called `A`, and it has a public method as shown:

[source, ruby]
----
class A
  def public_method
    puts "Class A public method"
  end

  ……….
end
----

a private method as shown

[source, ruby]
----
class A
  ...

  private
  def private_method
    puts "Class A private method"
  end

  ...
end
----

and a protected method

[source, ruby]
----
class A
  ...

  protected
  def protected_method
    puts "Class A protected method"
  end
end
----

As you can see the code from the above examples if you put the key word `private`, then what ever stuff is typed under it will become private, similarly it's the same for protected. I could have written the public method as shown:

[source, ruby]
----
class A
  public
  def public_method
    puts "Class A public method"
  end

  ……….
end
----

But by default a method is public if it does not fall under private or protected, so I have included nothing above it. Now lets look at class `B`:

[source, ruby]
----
class B < A
  def get_class_a_protected_method
    protected_method # implicit call
  end

  def get_class_a_private_method
    private_method # implicit call
  end
end
----

Look at the highlighted code. In `get_class_a_protected_method` and in `get_class_a_private_method` we are calling `protected_method` and `private_method` in implicit way, and when we execute the code below

[source, ruby]
----
b = B.new
b.get_class_a_protected_method
b.get_class_a_private_method
----

They work flawlessly. Now let's see class C,

[source, ruby]
----
class C < A
  def get_class_a_protected_method
    self.protected_method # explicit call
  end

  def get_class_a_private_method
    self.private_method # explicit call
  end
end
----

As you can see in the code above, in `get_class_a_protected_method` and in `get_class_a_private_method`, the protected_method and private_method are called in a explicit way as shown in the piece of code above, now in this piece of code below

[source, ruby]
----
c = C.new
c.get_class_a_protected_method
# c.get_class_a_private_method
----

`c.get_class_a_private_method` will throw a `NoMethodError` (no method error) exception, whereas `c.get_class_a_protected_method` will run smoothly. So we can see very clearly, in explicit calls, private methods of the Parent class cannot be accessed. I encourage one to uncomment the comment code above and execute it and experience error for oneself.

It is worth to mention that in one case, the private status of method won't work even during explicit call. Take a look at the code below, type it and execute it.

[source, ruby]
----
include::code/private_attribute_writer.rb[]
----

Output

----
I know your secret!
----

Its surprising that when `Child.new.set_some_val` is executed, it in fact calls `private_method` in Parent class in an explicit way, yet it gets executed without a fuss. That's because as shown in the above code `private_method` in Parent class is attribute writer, that is it ends with an `=` sign. This is a special case in Ruby.

=== Extending class

Ruby lets a programmer extend preexisting classes in (almost) any way you want, it doesn't matter if the classes are written by you or bundled into the Ruby language itself. In the following example we will be extending Integer class to suit our needs. Type the program into text editor and execute it

[source, ruby]
----
include::code/extending_class_1.rb[]
----

Result

----
2018-10-10 10:27:37 +0530
----

The program puts what would be Time exactly 2 weeks from current second, note that we do it by this statement :

[source, ruby]
----
puts Time.now + 2.week
----

The `Time.now` gets the current `Time` instance, to which we add `2.week`. In reality, the native `Integer` class has no method named `week` in it but see in the program we have defined a `Integer` class which has method name `week`, when it's called it returns number of seconds in a week which can be added or subtracted to time object to get past and future time.

Similarly, you can extend any class in Ruby, you can override almost any method. Of course some programmers see this as a threat as some accidental changes might introduce a bug in your code, but if you truly love Ruby this shouldn't matter a lot.

=== Reflection

Reflection is a process by which a computer program can analyze itself and modify it on the go. In the following pages we will just be scratching its surface.

We will try out these examples in irb, so in your terminal type `irb –-simple-prompt`. In irb prompt below I have declared a String variable `a` and set it to a value `“Some string”`

[source, ruby]
----
>> a = "Some string"
=> "Some string"
----

Now let's see that what methods are available with variable `a` that we can use. To do so type `a.methods` in irb

[source, ruby]
----
>> a.methods
=> ["upcase!", "zip", "find_index", "between?", "to_f", "minmax", "lines", "sub", "methods", "send", "replace", "empty?", "group_by", "squeeze", "crypt", "gsub!", "taint", "to_enum", "instance_variable_defined?", "match", "downcase!", "take", "find_all", "min_by", "bytes", "entries", "gsub", "singleton_methods", "instance_eval", "to_str", "first", "chop!", "enum_for", "intern", "nil?", "succ", "capitalize!", "take_while", "select", "max_by", "chars", "tr!", "protected_methods", "instance_exec", "sort", "chop", "tainted?", "dump", "include?", "untaint", "each_slice", "instance_of?", "chomp!", "swapcase!", "drop", "equal?", "reject", "hex", "minmax_by", "sum", "hash", "private_methods", "all?", "tr_s!", "sort_by", "chomp", "upcase", "start_with?", "unpack", "succ!", "enum_slice", "kind_of?", "strip!", "freeze", "drop_while", "eql?", "next", "collect", "oct", "id", "slice", "casecmp", "grep", "strip", "any?", "delete!", "public_methods", "end_with?", "downcase", "%", "is_a?", "scan", "lstrip!", "each_cons", "cycle", "map", "member?", "tap", "type", "*", "split", "insert", "each_with_index", "+", "count", "lstrip", "one?", "squeeze!", "instance_variables", "__id__", "frozen?", "capitalize", "next!", "each_line", "rstrip!", "to_a", "enum_cons", "ljust", "respond_to?", "upto", "display", "each", "inject", "tr", "method", "slice!", "class", "reverse", "length", "enum_with_index", "rpartition", "rstrip", "<=>", "none?", "instance_variable_get", "find", "==", "swapcase", "__send__", "===", "min", "each_byte", "extend", "to_s", "rjust", "index", ">=", "size", "reduce", "tr_s", "<=", "clone", "reverse_each", "to_sym", "bytesize", "=~", "instance_variable_set", "<", "detect", "max", "each_char", ">", "to_i", "center", "inspect", "[]", "reverse!", "rindex", "partition", "delete", "[]=", "concat", "sub!", "dup", "object_id", "<<"]
----

As you can see `a.methods` returns the methods aka functions that can be used upon a `String`. Next we will try out and find what class or type `a` belongs. Of course, we know that it belongs to `String` type, but for the sake of learning to program type `a.class` into irb:

[source, ruby]
----
>> a.class
=> String
----

and it faithfully returns that a is of the type `String`.

Fine we have seen something about reflection. To understand it better let's define our own class and see how reflection works upon it. Type the program (below) {code_url}/reflection.rb[reflection.rb] into a text editor and execute it.

[source, ruby]
----
include::code/reflection.rb[]
----

Output

----
something belongs to Someclass

something has the following instance variables:
@a, @b

something has the following methods:
inspect, protected_method, tap, clone, public_methods, __send__, object_id, instance_variable_defined?, equal?, freeze, extend, send, methods, public_method, hash, dup, to_enum, instance_variables, eql?, a, instance_eval, id, singleton_methods, a=, taint, enum_for, frozen?, instance_variable_get, instance_of?, display, to_a, method, b, type, instance_exec, protected_methods, ==, b=, ===, instance_variable_set, kind_of?, respond_to?, to_s, class, __id__, tainted?, =~, private_methods, untaint, nil?, is_a?

something has the following public methods:
inspect, tap, clone, public_methods, __send__, object_id, instance_variable_defined?, equal?, freeze, extend, send, methods, public_method, hash, dup, to_enum, instance_variables, eql?, a, instance_eval, id, singleton_methods, a=, taint, enum_for, frozen?, instance_variable_get, instance_of?, display, to_a, method, b, type, instance_exec, protected_methods, ==, b=, ===, instance_variable_set, kind_of?, respond_to?, to_s, class, __id__, tainted?, =~, private_methods, untaint, nil?, is_a?

something has the following private methods:
exit!, chomp!, initialize, fail, print, binding, split, Array, format, chop, iterator?, catch, readlines, trap, remove_instance_variable, getc, singleton_method_added, caller, putc, autoload?, proc, chomp, block_given?, throw, p, sub!, loop, syscall, trace_var, exec, Integer, callcc, puts, initialize_copy, load, singleton_method_removed, exit, srand, lambda, global_variables, gsub!, untrace_var, open, `, system, Float, method_missing, singleton_method_undefined, sub, abort, gets, require, rand, test, warn, eval, local_variables, chop!, scan, raise, printf, set_trace_func, private_method, fork, String, select, sleep, gsub, sprintf, autoload, readline, at_exit, __method__

something has the following protected methods:

protected_method
----

You must have got pretty big output as shown above. Let's now walk through the code. First we define a class called `Someclass` in which we have two attributes `a` and `b`. We have a private method called `private_method`, protected method called `protected_method` and public method called `public_method`.

After defining the class we create a variable called `something` of the type `Someclass` and give values to its attributes in the following lines:

[source, ruby]
----
something = Someclass.new
something.a = 'a'
something.b = 123
----

Next we ask the ruby interpreter to print the class of variable `something` using the following statement `puts "something belongs to #{something.class}"` which it faithfully does, and so we get the following output:

----
something belongs to Someclass
----

Next we would like to know that if `something` which is an object of type `Someclass` has any instance variables. To know it we use the following code:

[source, ruby]
----
puts "something has the following instance variables:"
puts something.instance_variables.join(', ')
----

for which we get the following output

----
something has the following instance variables:
@a, @b
----

Next we would like to know what methods are there with something that can be used. To know that we can use the `methods` function, so we write the following code:

[source, ruby]
----
puts "something has the following methods:"
puts something.methods.join(', ')
----

In the above code `something.methods` returns an array of methods, this must be converted to a string which is done by the `join` method. The elements of the array are joined by the String passed to the `join` method. Notice that there are more methods than we have defined, that's because even `Someclass` is of type `Object` footnote:[Object is one of the most fundamental class in Ruby upon which almost all other classes are built upon. All classes implicitly inherit Object] which itself has many methods of its own. In Ruby everything is a Object.

The methods and public_methods of any Object returns the same result. So we will skip the discussion on these

[source, ruby]
----
puts "something has the following public methods:"
puts something.public_methods.join(', ')
----

statements.

Next we want to know what are the private, public and protected methods are, that are in `Someclass`, since `something` belongs to `Someclass`, private methods can be got using `private_methods` function, thus by giving the following statements

[source, ruby]
----
puts "something has the following private methods:"
puts something.private_methods.join(', ')
----

We are able to get private methods in some class.

Similarly, protected methods are got by using `protected_methods` function which I won't discuss due to my laziness.

=== Encapsulation

You might have taken a capsule tablet in some point of time in your life. In it the medicine is packed inside a gelatin capsule. When you take it with water it slides to your stomach where water breaks out the gelatin layer releasing the medicine in it which cures your body of ailments. If you try to swallow the medicine without the capsule it will be a bitter experience.

In similar fashion modern programming language allows you to hide unwanted details and let your fellow programmer look only at the needed details. This technique is called encapsulation which when properly implemented will result in producing clean code and one that's easy to use.

Another great example of encapsulation is your car. Under the hood your car has thousands of parts that turn this way and that way, yet all you need to do is to turn on the key and operate the steering wheel and pedals to get a driving experience. There is no need for you to bother what goes on inside the hood.

Let's see a small example that will explain to us how encapsulation works. Type out the program {code_url}/encapsulation.rb[encapsulation.rb] in your text editor and execute it.

[source, ruby]
----
include::code/encapsulation.rb[]
----

Output

----
First name: Ramanuja
Last name: Iyengaar
----

So we get the first name of the person as Ramanuja and last name as Iyengar. These two lines are printed out due to the following statements

[source, ruby]
----
puts "First name: #{guy.firstname}"
puts "Last name: #{guy.lastname}"
----

See the two lines before these statements. First we declare a new variable named `guy` of the type `Human` by writing `guy = Human.new`, next we set `guy.name = "Ramanuja Iyengaar"``  , but in the first `puts` statement we call `guy.firstname` and in the next one we call `guy.lastname` and we get the answers. This is because inside the program in the method called `name`, see this code

[source, ruby]
----
def name=(name)
  @firstname, @lastname = name.split
end
----

we split it and assign the word before space as `@firstname` and word after space as `@lastname` using the following piece of code:

[source, ruby]
----
@firstname, @lastname = name.split
----

So when we call `guy.firstname` and `guy.lastname` it gets printed faithfully. Note that outside the class we never set the `@first_name` and `@last_name`, it was totally encapsulated from us.

One might be wondering what the statement `attr_reader :firstname, :lastname` does? It declares two variables `@first_name` and `@last_name`. The `attr_reader` signifies that the two variables can only be read by program outside the class, in other words if we try to set `guy.first_name = "Ramanuja"` the Ruby interpreter will throw out an error.

=== Polymorphism

Poly means many, and morphis means forms. I think it's either in Greek or Latin, who cares? In programming language you can use one thing to do many things, let's see a few examples. Let's take the humble plus sign. When we take `“Hello ”` and `“World!”` and put a plus sign in between, the output is `“Hello World!”`. In technical talk we call this concatenation (joining together). Here is the irb example:

[source, ruby]
----
>> "Hello " + "World!"
=> "Hello World!"
----

Now lets use this plus sign on numbers. We now stick it between 134 and 97. When we do that we get the answer as 231 and not as 13497. Why? It's because the plus sign is trained to do different things when it's stuck in between different things.

[source, ruby]
----
>> 134 + 97
=> 231
----

When you stick it in between String's it joins them, when you stick it in between numbers it adds them. So the operator plus takes many forms or does different operations depending upon the situation.

In a similar way what will happen if we multiply a string by a number. Well when we do it as shown below

[source, ruby]
----
>> "Hello" * 5
=> "HelloHelloHelloHelloHello"
----

we see that string is printed the number of times. So multiplying “Hello” by 5 prints “Hello” five times. In the next example we assign value six to a variable named hello and multiply it by five

[source, ruby]
----
>> hello = 6
=> 6
>> hello * 5
=> 30
----

Since `hello` is a variable that carries a number, multiplying it with a number results in a number. So you see even a multiplication operator takes many forms or different functions depending on the situation. It's like this, a policeman when at home is kind to his family, when he is made to take on a thug he behaves differently.

Similarly, the length operator / function, when you are finding out the length of a string, it tells the number of characters in it.

[source, ruby]
----
>> "some text".length
=> 9
----

When you are finding the length of an array it tells the number of elements the array has.

[source, ruby]
----
>> [5, 7, "some text", Time.now].length
=> 4
----

So we see that in Ruby, a thing can do different things, just like a real world object does footnote:[Like nuclear energy can be used to explode an atomic bomb or power an entire city, depending on what humans decide to do with it].

=== Class Constants

Just like any other programming language, one can have a constant values in a class in Ruby. Lets jump into action, take a look at the following program {code_url}/class_constant.rb[class_constant.rb], its source code is like this

[source, ruby]
----
include::code/class_constant.rb[]
----

Output

----
25
----

Note the pieces of code, in the class `Something`, you see the statement `Const = 25`. If you were reading this book well, you might realize that constant in Ruby starts with a capital letter. In the class `Something`, we have declared a constant names `Const` and assigned it to 25.

Note the statement `puts Something::Const`, `puts` is for printing almost anything thrown at it. Here we throw `Something::Const` and it faithfully prints out the constant value. So class constants can be access by `<class_name>::<constant_name>`, this is how you access constants of a class.
Let's see how class instance can access a class constant. Type the program class_constant_1.rb

[source, ruby]
----
include::code/class_constant_1.rb[]
----

Output

----
25
class_constant_1.rb:10: undefined method `Const' for #<Something:0xb745eb58> (NoMethodError)
----

So in this program (above) we have declared a variable `s` whose class is `Something`. In line `puts s.Const`, we try to access the constant value inside something via its instance variable `s`, and we get a No Method Error, or the Ruby interpreter thinks `Const` is a method since we use `s.Const`. To fix this issue, you can write a method called `Const` and call it as shown in {code_url}/class_constant_2.rb[class_constant_2.rb]

[source, ruby]
----
include::code/class_constant_2.rb[]
----

Output

----
25
25
----

So defining a method footnote:[It's not necessary that the method should have the same name as the constant.] and returning `Const` from it solves the problem.

Some might think one can access class constant value using the instance variable by using double colon (::) instead of the dot operator as shown in {code_url}/class_constant_3.rb[class_constant_3.rb], well it won't work as you can see from its output:

[source, ruby]
----
include::code/class_constant_3.rb[]
----

Output

----
25
class_constant_3.rb:14: #<Something:0xb74029fc> is not a class/module (TypeError)
----

=== Function alias

Sometimes you might have written a function, and you want you to rename it to something, what to do at that time? If you have used the function in many places, and if you had to rename it, then you must keep changing the name in many places. Thankfully ruby provides a keyword called `alias` which you can use to set another name to a function. Take a look at the program below, especially this line `alias :shout :make_noise`.

[source, ruby]
----
include::code/function_alias.rb[]
----

Output

----
AAAAAAAAAAAAAAHHHHHHHHHHHHHH
----

So as you see we call `Something.new.shout` , and since we have aliased `make_noise` to `shout`, `make_noise` is called.

=== Anonymous Class

Classes can have no name, these class are called anonymous classes. Look at the example below, type it and execute it:

[source, ruby]
----
include::code/anonymous_class.rb[]
----

Output

----
Hi
#<Class:0x0000000002696840>
----

So let's see how it works. First you have got a variable `person` which is the instance of a class, we assign it not to `person = Person.new`, but to `Class.new` as shown below. That is we are creating a new class on the fly without any name. Thus, it is anonymous.

[source, ruby]
----
person = Class.new do <1>
  ......
end.new <2>
----

<1> Creating an anonymous class.
<2> An anonymous class, after its `end` should have been initialized with `new`

If you can see from the code above as soon as the definition of the anonymous class ends, it must be initialized at once using `.new`. This also makes a anonymous class stick to just one variable. Now we fill in what ever we want into the anonymous class as shown below:

[source, ruby]
----
person = Class.new do
  def say_hi
    'Hi'
  end
end.new
----

So when we call `person.say_hi`, it returns `'Hi'` which gets printed, but when we call `person.class` rather than printing class name it prints out something like this `#<Class:0x0000000002696840>` footnote:[the number following 0x... could be different in your computer, and would vary between executions]. Since the class has no name, there is no name to print.

If you see the code I worked out in irb below, we can see when `a.class` is called it prints `A`, that is the class name, but in the case above we do not have a name.

[source, ruby]
----
>> class A; end
 => nil
>> a = A.new
>> a.class
 => A
----

I think what `0x....` in the `#<Class:0x0000000002696840>` represents the address location where the class is stored in the memory.

